[tox]
envlist = 
    py33-1.5, py27-1.5, py27-1.4, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
commands =
    {envbindir}/django-admin.py test --settings=tests.settings
basepython = python2.7

[testenv:py27-1.5]
deps =
    Django==1.5

[testenv:py27-1.4]
deps =
    Django==1.4.5

[testenv:py33-1.5]
basepython = python3.3
deps =
    Django==1.5

[testenv:docs]
changedir = docs
deps =
    Sphinx==1.1.3
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
