[tox]
envlist =
    py35-1.9, py27-1.9, py35-1.8, py27-1.8, py34-1.7, py27-1.7, py34-1.6, py27-1.6, py27-1.4, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
commands =
    {envbindir}/django-admin.py test --settings=tests.settings
basepython = python2.7

[testenv:py27-1.4]
deps =
    Django==1.4.21

[testenv:py27-1.6]
deps =
    Django==1.6.11

[testenv:py27-1.7]
deps =
    Django==1.7.9

[testenv:py27-1.8]
deps =
    Django==1.8.7

[testenv:py27-1.9]
deps =
    Django==1.9

[testenv:py34-1.6]
basepython = python3.4
deps =
    Django==1.6.11

[testenv:py34-1.7]
basepython = python3.4
deps =
    Django==1.7.9

[testenv:py35-1.8]
basepython = python3.5
deps =
    Django==1.8.7

[testenv:py35-1.9]
basepython = python3.5
deps =
    Django==1.9

[testenv:docs]
changedir = docs
deps =
    Sphinx==1.1.3
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
